<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
       #h1{
         text-align:center;
         font:60px;
         color:#c78b36
       }
       .des{
         border:0px solid red;
         width:45%;
         display:block;
         margin:auto;
         line-height:25px;
         font-weight:700;
         text-align:center
       }
       #container{
         border:0px solid red;
         width:70%;
         margin:auto;
         display:flex;
        }
        .card{
        border:0px solid red;
         width:30%;
         margin:auto;
        }
        #img{
          width:100%;
          border-radius:10px 0px 10px 0px;
          margin-top:40px;
        }
        #h2{
          text-align:center; 

        }
        #p{
          text-align:center; 
          color:orange;
        }
      
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1 id="h1">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2 id="h2" >Single Room</h2>
        <p id="p">90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2 id="h2">Family Room</h2>
        <p id="p">120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2 id="h2">Presidential Room</h2>
        <p id="p">250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
